<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>新加坡POI展示</title>
    <style type="text/css">
        #toolbar {
            background-color: lightgray;
            width: 21%;
            height: 100%;
            visibility: visible;
        }

        #map_canvas {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 79%;
            height: 100%;
        }

        .classguide {
            padding-bottom: 5px;
            padding-top: 2px;
        }

        #pointslist {
            padding-bottom: 5px;
            padding-top: 2px;
            /*height: 65%;*/
            overflow: scroll;
        }

        .classdemoname {
            padding-bottom: 5px;
            padding-top: 2px;
            font-size: larger;
            font-family: 'Microsoft YaHei';
            font-weight: 100;
        }
    </style>
    <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="../Map.js" type="text/javascript"></script>
    <script src="POIData.js" type="text/javascript" charset="gb2312"></script>
    <script src="POI.js" type="text/javascript" charset="gb2312"></script>
        
</head>
<body onload="Initialize('Singapore')" style="height: 100%; margin: 0px">
    <div id="toolbar" style="float: left">
        <table>
            <tr>
                <td>
                    <img src="../logo_fd.jpg" alt="复旦logo" height="90px" width="90px" />
                </td>
                <td>
                    <img src="../logo_mdm.PNG" alt="实验室logo" height="90px" width="90px" />
                </td>
            </tr>
        </table>
        <div class="classdemoname">
            新加坡POI展示
        </div>
        <div class="classguide">
            <button id="showtrajs" onclick="ShowPOI()">显示POI</button>
            <button id="clearall" onclick="ClearPOI()">清除所有元素</button>
        </div>
        <div id="pointslist"></div>
    </div>
    <div id="map_canvas" style="float: right"></div>
</body>
</html>
